


<% for i, burger in pairs(burgers) do %>

    <div class='burger-panel'>

      <a class='burger-icon-link' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
        <img class='burger-icon' src='/static<%= burger["img:iconName"] and "/uploads/"..burger["img:iconName"] or "/images/burger-fallback.png" %>'alt="burger image">
        <span class='burger-score'><%= burger.burgerScore  %></span>
      </a>

      <input class='burger-lat' type="hidden" name="lat" value="<%= burger.lat  %>">
      <input class='burger-long' type="hidden" name="long" value="<%= burger.long  %>">
      <span class='burger-stats'>
        <a class='burger-info-name' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
        </br>
          <%= burger.burgerName  %>

      </br>
      <%= DaysAgo(os.time() - burger.dateEaten)  %>
      </br>
        Meat <%= burger.meatRating  %>
        Bun <%= burger.bunRating  %></br>
        Topping <%= burger.toppingRating  %>
        Side <%= burger.sideRating or 0 %></br>
      </span>

    </div>
<% end %>


<% if params.page and params.page+0 > 1 then %>
  <a class='back-forward' href="<%= url_for('index') %>?page=<%= params.page-1  %>">Back</a>
  <a class='back-forward' href="<%= url_for('index') %>?page=<%= params.page+1  %>">Next</a>
<% else %>
  <a class='back-forward' href="<%= url_for('index') %>?page=2">Next</a>
<% end %>
