
<div class="top">
    <a class="title-row" href="<%= url_for('index') %>">HOME</a>
    <a class="title-row" href="<%= url_for('top10') %>">BEST</a>
    <a class="title-row" href="<%= url_for('bottom10') %>">WORST</a>
    <a class="title-row" href="<%= url_for('all') %>">ALL</a>

    <% if session.loggedIn then %>
      <a class="title-row" href="<%= url_for('submit') %>">Submit</a>
      <a class="title-row" href="<%= url_for('logout') %>">Logout</a>
    <% else %>
    <% end %>
</div>
<div class="left">
  <div class ='minimap' id="minimap"></div>

  <h1 class='table-header'>Top Burgers:</h1>

  <% for i, burger in pairs(top10) do %>
    <a class='rankItem' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
      <span class='burger-side-score'><%= burger.burgerScore  %></span>
      <span class='burger-name'><%= burger.burgerName:sub(1,20) %></span>
    </a>
  <% end %>
  </br>
  </br>
  <h1 class='table-header'>Recent Burgers:</h1>
  <% for i, burger in pairs(recent10) do %>
    <a class='rankItem' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
    <span class='burger-side-score'><%= os.date("%d/%m/%y", burger.dateEaten)  %></span>
    <span class='burger-name'><%= burger.burgerName:sub(1,18) %></span>
    </a>
  <% end %>
</div>
