
<img class='burger-image-main' src='/static/uploads/<%= burger["img:filename"] %>'alt="burger image">

<div class='burger-page-details'>
  <h1 class='burger-page-name'><%= burger.burgerName  %></h1>

  Location: <%= burger.restaurantName  %></br>
  BurgerRating: <%= burger.burgerScore  %>/30</br>
  Meal Rating: <%= burger.mealScore  %>/40</br>
  Patty Flavour: <%= burger.meatFlavour  %></br>
  Patty Texture: <%= burger.meatTexture  %></br>
  Patty Succulence: <%= burger.meatSucculence  %></br>
  Patty Volume: <%= burger.meatVolume  %></br>
  Bun Rating: <%= burger.bunRating  %></br>
  Topping Rating: <%= burger.toppingRating  %></br>

  <% if session.loggedIn then %>
    <a href="<%= url_for('delete',{burgerID = burger.burgerID}) %>">Delete</a><a href="<%= url_for('update',{burgerID = burger.burgerID}) %>">Edit</a>
  <% end %>


  <div class='burger-notes'>
    Notes: <%= burger.burgerNotes  %></br>
  </div>
</div>
