<div class='burger-content'>
  <form id='burgerForm' method="post" enctype="multipart/form-data">
  <div class ='map' id="map"></div>
  <script src="/static/js/submit.js" ></script>

  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDkkhOCPYpZpieVgXeHc3ZHSrBLIQy1SAQ" defer></script>


    <input id="imagesInput" type="file" name="burgerImage" >
    </br>

    <label for="dateEaten">Date</label></br>
    <input type="date" name="dateEaten" value ='<%= os.date("%Y-%m-%d", burger.dateEaten) or '' %>'></br>

    <label for="restaurantName">Restaurant Name</label></br>
    <input type="text" name="restaurantName" value ='<%= burger.restaurantName or '' %>'></br>

    <label for="burgerName">Burger Name</label></br>
    <input type="text" name="burgerName" value ='<%= burger.burgerName or '' %>'></br>

    <input id='lat' type="hidden" name="lat" value ='<%= burger.lat or '' %>' >
    <input id='long' type="hidden" name="long" value ='<%= burger.long or '' %>' >

    <label for="burgerNotes">Burger Notes</label></br>
    <textarea name="burgerNotes" style="width:250px;height:150px;"><%= burger.burgerNotes or '' %></textarea></br>

    <div>
      Meat Rating:
      <input type="range" name="meatRating" min="0" max="10" value ='<%= burger.meatRating or 0 %>'></br>
      Bun Rating:
      <input type="range" name="bunRating" min="0" max="10" value ='<%= burger.bunRating or 0 %>'></br>
      Topping Rating:
      <input type="range" name="toppingRating" min="0" max="10" value ='<%= burger.toppingRating or 0 %>'></br>
      Side Rating:
      <input type="range" name="sideRating" min="0" max="10" value ='<%= burger.sideRating or 0 %>'></br>
    <input id="submitBurger" type="submit" value="Submit">
  <form>
</div>
