
<% for i, burger in pairs(burgers) do %>

    <div class='burger-panel'>
      <a href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
        <img class='burger-icon' src='/static<%= burger["img:iconName"] and "/uploads/"..burger["img:iconName"] or "/images/burger-fallback.png" %>'alt="burger image">
      </a>

      <span class='burger-stats'>
        Name: <%= burger.burgerName:sub(1,10)  %></br>
        Location: <%= burger.restaurantName  %></br>
        Rating: <%= burger.burgerScore  %></br>
        Meat Rating: <%= burger.meatRating  %></br>
        Bun Rating: <%= burger.bunRating  %></br>
        Topping Rating: <%= burger.toppingRating  %></br>
        Side Rating: <%= burger.sideRating or 0 %></br>
      </span>
      <span class='burger-info'>
        Notes:
        </br >
        <%= burger.burgerNotes or 'no notes'  %></br>
      </span>
    </div>
<% end %>
