
<% for i, burger in pairs(burgers) do %>
  <div class='burger-panel'>

  <img class='burger-icon' alt="burger image">

  <span class='burger-stats'>
    Name: <%= burger.burgerName  %></br>
    Location: <%= burger.restaurantName  %></br>
    Rating: <%= burger.totalScore  %></br>
    Meat Rating: <%= burger.meatRating  %></br>
    Bun Rating: <%= burger.bunRating  %></br>
    Topping Rating: <%= burger.toppingRating  %></br>
  </span>
  <span class='burger-info'>
    Notes:
    </br >
    <%= burger.burgerNotes or 'no notes'  %></br>
  </span>
  </div>
<% end %>
