
<% for i, burger in pairs(burgers) do %>

    <div class='burger-panel'>

      <a href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
        <img class='burger-icon' src='/static<%= burger["img:iconName"] and "/uploads/"..burger["img:iconName"] or "/images/burger-fallback.png" %>'alt="burger image">
        <span class='burger-score'><%= burger.burgerScore  %></span>
      </a>


      <span class='burger-stats'>
        <a class='burger-info-name' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
          <%= burger.burgerName  %>
        </a>
      </br>
      <%= os.date('%d/%m/%Y',burger.dateEaten)  %>
      </br>
        Meat <%= burger.meatRating  %>
        Bun <%= burger.bunRating  %></br>
        Topping <%= burger.toppingRating  %>
        Side <%= burger.sideRating or 0 %></br>
      </span>

    </div>
<% end %>
