<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <title><%= page_title or "BURGER" %></title>
  <link rel="stylesheet" type="text/css" href="/static/css/cssreset.css">
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="/static/js/main.js" ></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMiniMap&key=AIzaSyDkkhOCPYpZpieVgXeHc3ZHSrBLIQy1SAQ" defer></script>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['PT Sans']
      }
    });
  </script>
</head>
  <body>
    <% render("views.navigation") %>
    <div class="main">

      <p id="demo"></p>
      <% content_for("inner") %>
    </div>
  </body>
</html>
