<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <% if burger then %>
    <meta property="og:image" content="/static<%= burger["img:iconName"] and "/uploads/"..burger["img:iconName"] or "/images/burger-fallback.png" %>"/>
  <% end %>
  <% if feed then %>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/burger/feed"/>
  <% end %>


   <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
   <meta name="description" content="<%= burger and burger.burgerNotes or 'BURGER BLOG IS BEST' %>">
  <title><%= page_title or "BURGER BURGER BURGER BURGER" %></title>

  <meta name="title" content="<%= page_title or "BURGER BURGER BURGER BURGER" %>">
  <link rel="stylesheet" type="text/css" href="/static/css/cssreset.css">
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.css">
</head>
  <body>

    <div class='center-page'>
      <% render("views.navigation") %>
      <div class="main">
        <% content_for("inner") %>
      </div>
    </div>
  </body>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script> -->

  <script src="/static/js/bundle.js" ></script>
  <script >console.log('map exists: ',burgerUtils.loadMap != 'undefined')</script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=burgerUtils.loadMap&key=AIzaSyDkkhOCPYpZpieVgXeHc3ZHSrBLIQy1SAQ" ></script>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" ></script>
  <script >
    WebFont.load({
      google: {
        families: ['PT Sans']
      }
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84799648-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
