
<div class="top">
    <a class="title-row" href="<%= url_for('index') %>">Home</a>
    <a class="title-row" href="<%= url_for('top10') %>">Top10</a>

    <% if session.loggedIn then %>
      <a class="title-row" href="<%= url_for('submit') %>">Submit</a>
      <a class="title-row" href="<%= url_for('logout') %>">Logout</a>
    <% else %>
      <a class="title-row" href="<%= url_for('login') %>">Login</a>
    <% end %>
</div>
<div class="left">
  <div class ='minimap' id="minimap"></div>

  <h1 class='table-header'>Top Burgers:</h1>
  

  <% for i, burger in pairs(top10) do %>

    <a class='rankItem' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
      <%= burger.totalScore  %>
      <%= burger.burgerName %>
    </a>
    </br>
  <% end %>
  </br>
  </br>
  <h1 class='table-header'>Recent Burgers:</h1>
  <% for i, burger in pairs(recent10) do %>
    <a class='rankItem' href="<%= url_for('viewburger',{burgerID = burger.burgerID}) %>">
      <%= os.date("%x", burger.createdAt)  %>
      <%= burger.burgerName  %>
    </a>
  <% end %>
</div>
