env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;


env PASSWORD_HASH;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-cache:1m max_size=100m;
  proxy_temp_path /tmp/tmp;

  include mime.types;
  resolver '127.0.0.11';

  lua_package_path "./controllers/?.lua;;./lib/?.lua;;";
  client_max_body_size 10m;
  gzip on;
  gzip_types text/plain application/xml txt/html;

  server {
    listen 80;
    location / {
      proxy_pass http://localhost:8081;
      proxy_cache my-cache;
      proxy_cache_valid  200 302  5s;
      proxy_cache_valid  404      1m;
    }
  }

  server {
    listen 8081;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {

      expires 24h;
      add_header Cache-Control public;
      alias static/;
    }

    location /favicon.ico {
      alias static/images/burger-fallback.png;
    }
  }
}
