env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  resolver '127.0.0.11';

  lua_package_path "./controllers/?.lua;;./lib/?.lua;;";
  client_max_body_size 10m;

  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/images/burger-fallback.png;
    }
  }
}
